<!DOCTYPE html>
<html>
<head>
    <title>Market Basket Analysis</title>
    <link rel="icon" href="{{ url_for('static', filename='market.png') }}" type="image/x-icon">
    <style>
        /* Styling for the entire page */
        img.background{
            filter: blur(100px);
        }
        body {
            background-color: rgba(20, 20, 20, 0.9);
            background-image: url("{{ url_for('static', filename='img1.jpg') }}");
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white; /* Set text color */
        }
        /* Styling for the form container */
        .form-container {
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
            padding: 30px;
            border-radius: 10px;
            margin-top: -10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* Styling for form elements */
        label {
            font-weight: bold;
            font-size: large;
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        h1{
            margin-bottom: 20px;
            text-align: center;
            color: whitesmoke;
        }
    </style>
</head>
<body>

    <h1>Market Basket Analysis</h1>
    <div class="form-container">
        <form action="/analyze" method="POST">
            <label for="min_support">Minimum Support:</label>
            <input type="text" name="min_support" id="min_support" value="0.1">
            <button type="submit">Analyze</button>
        </form>
    </div>
</body>
</html>
