<!DOCTYPE html>
<html>
<head>
    <title>Analysis Results</title>
    <link rel="icon" href="{{ url_for('static', filename='market.png') }}" type="image/x-icon">

    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom right, #f5f5f5, #e0e0e0);
            background-image: url("{{ url_for('static', filename='img1.jpg') }}");
            background-size: cover;
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
            margin-top: 20px;
            background-color: white;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        /* Page container */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header styling */
        h1 {
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Analysis Results</h1>
        <table>
            <thead>
                <tr>
                    <th>Antecedents</th>
                    <th>Consequents</th>
                    <th>Support</th>
                    <th>Confidence</th>
                    <th>Lift</th>
                </tr>
            </thead>
            <tbody>
                {% for index, row in rules.iterrows() %}
                    <tr>
                        <td>{{ row['antecedents']|join(', ') }}</td>
                        <td>{{ row['consequents']|join(', ') }}</td>
                        <td>{{ row['support'] }}</td>
                        <td>{{ row['confidence']|round(2) }}</td>
                        <td>{{ row['lift']|round(2) }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
